<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>

<body id = "threejs"  style='overflow:hidden'>
	<script type="x-shader/x-vertex" id="vertexshader">





	  #ifdef GL_ES
		precision highp float;
		#endif

		uniform vec2 mouse;
		varying vec3 vNormal;

		void main() {
			vNormal = normal;
			vec3 newPosition = position;
			  gl_PointSize = 5.0;

		  gl_Position = projectionMatrix *
		                modelViewMatrix *
		                vec4(newPosition,1.0);
		}
	</script>

	<script type="x-shader/x-fragment" id="fragmentshader">

	  #ifdef GL_ES
		precision highp float;
		#endif
		varying vec3 vNormal;
		vec4 color;
		void main() {
			float dist = distance(gl_PointCoord, vec2(0.5, 0.5));
			if (dist < 0.5) {
				gl_FragColor = vec4(
					1.0,1.0,1.0,0.8)	;
				} else {
					discard;
				}
		 }




	</script>
	<script type="x-shader/x-fragment" id="fragmentshaderforline">

		#ifdef GL_ES
		precision highp float;
		#endif
		varying vec3 vNormal;
		vec4 color;


				void main() {

						gl_FragColor = vec4(
		  				1.0,1.0,1.0,0.2)	;

		     }




	</script>

	

	<script>
		// Our Javascript will go here.
	</script>
</body>
<script src="three.js"></script>
	<script src="bundle.js"></script>

</html>
